// Generated from {{template_path}} template. Edit the template, not the generated file.

{% if scalar_t == "f32" %}
    {% set vec3 = "Vec3" %}
    {% set mat4 = "Mat4" %}
    {% set affine3 = "Affine3" %}
    {% set affine3a = "Affine3A" %}
    {% set mat3 = "Mat3" %}
    {% set mat3a = "Mat3A" %}
    {% set quat = "Quat" %}
    {% set cam = "camera" %}
    {% set is_f32 = true %}
{% elif scalar_t == "f64" %}
    {% set vec3 = "DVec3" %}
    {% set mat4 = "DMat4" %}
    {% set affine3 = "DAffine3" %}
    {% set mat3 = "DMat3" %}
    {% set quat = "DQuat" %}
    {% set cam = "dcamera" %}
    {% set is_f32 = false %}
{% endif %}

{% if is_rh %}
    {% set handedness = "right-handed" %}
{% else %}
    {% set handedness = "left-handed" %}
{% endif %}

//! View (camera) matrix constructors for {{ handedness }} world coordinate systems.
//!
//! `look_at` targets a focal point; `look_to` targets a direction.

use crate::{
    {{ vec3 }}, {{ mat4 }}, {{ mat3 }}, {{ quat }}, {{ affine3 }},
    {% if is_f32 %}
        {{ affine3a }}, {{ mat3a }},
    {% endif %}
    {{ cam }}::camera_impl,
};

/// Creates a view transform using a camera position, a focal point, and an up direction.
///
/// # Panics
///
/// Will panic if `up` is not normalized when `glam_assert` is enabled.
#[inline]
#[must_use]
pub fn look_at_mat4(eye: {{ vec3 }}, center: {{ vec3 }}, up: {{ vec3 }}) -> {{ mat4 }} {
    look_to_mat4(eye, (center - eye).normalize(), up)
}

/// Creates a view transform using a camera position, a facing direction, and an up direction.
///
/// # Panics
///
/// Will panic if `dir` or `up` are not normalized when `glam_assert` is enabled.
#[inline]
#[must_use]
pub fn look_to_mat4(eye: {{ vec3 }}, dir: {{ vec3 }}, up: {{ vec3 }}) -> {{ mat4 }} {
    camera_impl::look_to_mat4::<{{ is_rh }}>(eye, dir, up)
}

/// Creates a view transform using a camera position, a focal point, and an up direction.
///
/// # Panics
///
/// Will panic if `up` is not normalized when `glam_assert` is enabled.
#[inline]
#[must_use]
pub fn look_at_affine3(eye: {{ vec3 }}, center: {{ vec3 }}, up: {{ vec3 }}) -> {{ affine3 }} {
    look_to_affine3(eye, (center - eye).normalize(), up)
}

/// Creates a view transform using a camera position, a facing direction, and an up direction.
///
/// # Panics
///
/// Will panic if `dir` or `up` are not normalized when `glam_assert` is enabled.
#[inline]
#[must_use]
pub fn look_to_affine3(eye: {{ vec3 }}, dir: {{ vec3 }}, up: {{ vec3 }}) -> {{ affine3 }} {
    camera_impl::look_to_affine3::<{{ is_rh }}>(eye, dir, up)
}

{% if is_f32 %}
/// Creates a view transform using a camera position, a focal point, and an up direction.
///
/// # Panics
///
/// Will panic if `up` is not normalized when `glam_assert` is enabled.
#[inline]
#[must_use]
pub fn look_at_affine3a(eye: {{ vec3 }}, center: {{ vec3 }}, up: {{ vec3 }}) -> {{ affine3a }} {
    look_to_affine3a(eye, (center - eye).normalize(), up)
}

/// Creates a view transform using a camera position, a facing direction, and an up direction.
///
/// # Panics
///
/// Will panic if `dir` or `up` are not normalized when `glam_assert` is enabled.
#[inline]
#[must_use]
pub fn look_to_affine3a(eye: {{ vec3 }}, dir: {{ vec3 }}, up: {{ vec3 }}) -> {{ affine3a }} {
    camera_impl::look_to_affine3a::<{{ is_rh }}>(eye, dir, up)
}
{% endif %}

/// Creates a view rotation matrix using a camera position, a focal point, and an up direction.
///
/// # Panics
///
/// Will panic if `up` is not normalized when `glam_assert` is enabled.
#[inline]
#[must_use]
pub fn look_at_mat3(eye: {{ vec3 }}, center: {{ vec3 }}, up: {{ vec3 }}) -> {{ mat3 }} {
    look_to_mat3((center - eye).normalize(), up)
}

/// Creates a view rotation matrix using a facing direction and an up direction.
///
/// # Panics
///
/// Will panic if `dir` or `up` are not normalized when `glam_assert` is enabled.
#[inline]
#[must_use]
pub fn look_to_mat3(dir: {{ vec3 }}, up: {{ vec3 }}) -> {{ mat3 }} {
    camera_impl::look_to_mat3::<{{ is_rh }}>(dir, up)
}

{% if is_f32 %}
/// Creates a view rotation matrix using a camera position, a focal point, and an up direction.
///
/// # Panics
///
/// Will panic if `up` is not normalized when `glam_assert` is enabled.
#[inline]
#[must_use]
pub fn look_at_mat3a(eye: {{ vec3 }}, center: {{ vec3 }}, up: {{ vec3 }}) -> {{ mat3a }} {
    look_to_mat3a((center - eye).normalize(), up)
}

/// Creates a view rotation matrix using a facing direction and an up direction.
///
/// # Panics
///
/// Will panic if `dir` or `up` are not normalized when `glam_assert` is enabled.
#[inline]
#[must_use]
pub fn look_to_mat3a(dir: {{ vec3 }}, up: {{ vec3 }}) -> {{ mat3a }} {
    camera_impl::look_to_mat3a::<{{ is_rh }}>(dir, up)
}
{% endif %}

/// Creates a quaternion rotation from a camera position, a focal point, and an up direction.
///
/// # Panics
///
/// Will panic if `up` is not normalized when `glam_assert` is enabled.
#[inline]
#[must_use]
pub fn look_at_quat(eye: {{ vec3 }}, center: {{ vec3 }}, up: {{ vec3 }}) -> {{ quat }} {
    look_to_quat((center - eye).normalize(), up)
}

/// Creates a quaternion rotation from a facing direction and an up direction.
///
/// # Panics
///
/// Will panic if `dir` or `up` are not normalized when `glam_assert` is enabled.
#[inline]
#[must_use]
pub fn look_to_quat(dir: {{ vec3 }}, up: {{ vec3 }}) -> {{ quat }} {
    camera_impl::look_to_quat::<{{ is_rh }}>(dir, up)
}

