// Generated from {{template_path}} template. Edit the template, not the generated file.

//! View and projection transform helpers.
//!
//! This module provides view matrix (`look_at`, `look_to`) and projection
//! matrix (`perspective`, `orthographic`, `frustum`) constructors.
//!
//! ## Choosing a sub-module
//!
//! Pick [`lh_yup`] or [`rh_yup`] based on your **world space** convention:
//!
//! | Module | World handedness | Up vector |
//! |--------|-----------------|----------|
//! | [`lh_yup`] | Left | Y |
//! | [`rh_yup`] | Right | Y |
//!
//! The view functions in each sub-module transform world-space points into
//! **Y-up view space** while preserving your world's handedness. The
//! corresponding projection functions expect view-space input in that same
//! handedness.
//!
//! Within each `proj` sub-module, pick the API-specific constructor:
//!
//! | Module     | NDC Z   | NDC Y |
//! |------------|---------|-------|
//! | `opengl`   | [-1, 1] | Up    |
//! | `directx`  | [0, 1]  | Up    |
//! | `vulkan`   | [0, 1]  | Down  |

mod camera_impl;

{% for world in ["rh_yup", "lh_yup"] %}

{% if world == "rh_yup" or world == "rh_zup" %}
    {% set handedness = "Right-handed" %}
{% else %}
    {% set handedness = "Left-handed" %}
{% endif %}

{% if world == "rh_yup" or world == "lh_yup" %}
    {% set up_axis = "Y-up" %}
{% else %}
    {% set up_axis = "Z-up" %}
{% endif %}

/// {{ handedness }}, {{ up_axis }}.
///
/// View functions produce {{ handedness | lower }} view space transforms.
/// Projection functions in [`rh_yup::proj`] expect {{ handedness | lower }} view-space input.
pub mod {{ world }} {
    pub mod proj;
    pub mod view;
}

{% endfor %}

