// Generated from {{template_path}} template. Edit the template, not the generated file.

//! View and projection transform helpers.
//!
//! This module provides view matrix (`look_at`, `look_to`) and projection
//! matrix (`perspective`, `orthographic`, `frustum`) constructors.
//!
//! ## Choosing a sub-module
//!
//! Pick [`lh`] or [`rh`] based on your **world space** convention:
//!
//! The view functions in each sub-module transform world-space points into
//! **Y-up view space** while preserving your world's handedness. The
//! corresponding projection functions expect view-space input in that same
//! handedness.
//!
//! Within each `proj` sub-module, pick the API-specific constructor:
//!
//! | Module     | NDC Z   | NDC Y |
//! |------------|---------|-------|
//! | `opengl`   | [-1, 1] | Up    |
//! | `directx`  | [0, 1]  | Up    |
//! | `vulkan`   | [0, 1]  | Down  |

mod camera_impl;

{% for is_rh in [true, false] %}

{% if is_rh %}
    {% set mod = "rh" %}
    {% set handedness = "Right-handed" %}
{% else %}
    {% set mod = "lh" %}
    {% set handedness = "Left-handed" %}
{% endif %}

/// View functions produce {{ handedness | lower }} view space transforms.
/// Projection functions expect {{ handedness | lower }} view-space input.
pub mod {{ mod }} {
    pub mod proj;
    pub mod view;
}
{% endfor %}

